--cpu Cortex-M0
".\_build\main.o"
".\_build\ble_srv_common.o"
".\_build\ble_fan_control.o"
".\_build\ble_hum_control.o"
".\_build\ble_error_log.o"
".\_build\pstorage.o"
".\_build\crc16.o"
".\_build\ble_advdata.o"
".\_build\app_scheduler.o"
".\_build\app_timer.o"
".\_build\ble_conn_params.o"
".\_build\softdevice_handler.o"
".\_build\app_button.o"
".\_build\app_gpiote.o"
".\_build\ble_debug_assert_handler.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_printf.o"
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
--strict --scatter ".\_build\ble_app_control.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\ble_app_control.map" -o .\_build\ble_app_control.axf